<!doctype html>
<html lang="es">

<head>
	<meta charset = "UTF-8">
	<meta content="emanuel funes " name="author">
	<meta content="ejercicio practico" name="description">
	<meta content="unad,ejercicio,web " name= "keywords">
    <litle>Metodos de ordenamiento</litle>

</head>

<style>
	*{margin:0;padding:o;}
	html{background-color:white;}


	body{width:auto;height:auto;margin:auto;background-color:white;}
	header{
		width: 1200px;
		height:100; 
		border-style: solid;
		 border-color:#004669;
		 border-top-right-radius: 10px;
		 border-radius:10px;
		 margin-bottom:10px;
		 margin-top:10px;
	}

	h1{
		color:#004669;
		font-size: 25px; 
		text-align: center;
	}


	h2{
		olor:#004669;
		font-size: 15px; 
		text-align: center;
	}

	nav{ width:1200px;
	    height: 50px;
		background-color: #lightblue;
		border-top-right-radius: 10px;
		border-bottom: 10px;
		margin-botton:10px;
		border-style:solid;
		background-color: #004669;

		
	}

	ul{
		margin: auto;
		padding-top:4px;
	}

li{
	float:left;
	list-style-type: none;
	background:#lightblue;
	margin:3px;
}
a{
	text-decoration:none;
	font-size: 37px;
	color :white
}

section{ width:auto;

float:left
border-style: solid;
		 border-color:#004669;
		 border-top-right-radius: 10px;
		 border-bottom-left-radius:10px;
		 margin-bottom:10px;
		 
}

aside{ 
	width: auto;

float:left
border-style: solid;
		 border-color:#004669;
		 border-top-right-radius: 10px;
		 border-bottom-left-radius:10px;
		 margin-bottom:10px;
		 margin-left: 20px;
		 
}
 footer {
 	width: :5000px;
 	height: 200px;
 	background: black
 	color:white; 
 	float:left;
 	border-style: solid;
 	border-top-right-radius: 10px;
		 border-bottom-left-radius:10px;
		 margin-bottom:10px;
		 
 }

 p{
 	padding: :10px;
 }
 h2{
 	padding: 10px;
 }


}
</style>
<body>
	<div id="contenedor"> 
		
	

<header>
<h1> EJERCICIO PRACTICO


 </h1>
<h2> emanuel funes </h2>


	
</header>

<nav>
 <ul class="menu " > 

            <li><a href="file:///C:/Users/Emanuel%20Funes/Documents/Nueva%20carpeta/index2.html"> inicio </a></li> 
            <li><a href="https://es.wikipedia.org/wiki/Ordenamiento_por_inserci%C3%B3n">metodo de inserccion
            	<li><a href="https://es.wikipedia.org/wiki/Ordenamiento_por_selecci%C3%B3n"> metodo de seleccion  </a></li> 
            	<li><a href="file:///C:/Users/Emanuel%20Funes/Desktop/algoritmo-ordenamiento-rs2.png"> imagenes  </a></li> 

        </a></li>


            <li><a href="https://es.wikipedia.org/wiki/Ordenamiento_de_burbuja">metodo burbuja</a></li>
</nav>
<section>

<article>
	<h2>bienvenidos al conocimiento </h2>
	<img src="file:///C:/Users/Emanuel%20Funes/Desktop/images.png" height:250px; width:750px  alt="metodos de ordenamiento ">
	<p>los metodos de ordenamiento son fundamentales en la programacion sobre todo en la orientada a objetos ya que con ellso podemos darle un orden como tal a los datos o ala informacion facilitandonos asi el manejo como tal exiten verios tipos de estos metodos y en nuestra pagina te mostraremos los mas importantes.
		
	</p>


</article>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/VJ_EUuURRg4" frameborder="0" allowfullscreen></iframe>

</section>


<aside>
	<center>
		<h4>Mi Universidad en Twitter </h4>
<br>
<a class="twitter-timeline" data-width="400" data-height="800" href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Etfw">Tweets by UniversidadUNAD</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<br>
<h4>contador de visitas </h4>
<br>


<a href="https://www.contadorvisitasgratis.com" title="contador de visitas blog"><img src="https://counter8.freecounter.ovh/private/contadorvisitasgratis.php?c=1qh3u9zz5kexkyc7q979c1qw4tbu392w" border="0" title="contador de visitas blog" alt="contador de visitas blog"></a>
   </center>
</aside>

<footer>
	<h3>pagina creadaweb creada por emanuel </h3>
	<img src="file:///C:/Users/Emanuel%20Funes/Pictures/logoUNAD.png" height:1700px; width:1250px>


</footer>














	</div>









	</body>

	</html>
